@charset "utf-8";

/* CSS Document */

* {
	padding: 0px;
	margin: 0px;
	font-family: 'Inter', sans-serif;
	scroll-behavior: smooth;
}
h1 {
	font-size: 25px!important;
	color: #20385D!important;
	margin-bottom: 20px!important;
	line-height: 1.6!important;
}
h2 {
	font-size: 18px!important;
	color: #20385D!important;
	font-weight: 400;
	margin-bottom: 20px!important;
	margin: 10px 0px!important;
}
h3 {
	font-size: 18px!important;
	color: #20385D!important;
	font-weight: 400;
	margin-bottom: 5px!important;
}
p {
	font-size: 16px!important;
	color: #748199!important;
	line-height: 1.8;
}
.p1 {
	font-size: 14px!important;
	line-height: 1.8;
}
.btn.one {
	background-color: #407AF6!important;
	color: white!important;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)!important;
}
.btn.two {
	background-color: #EE454C!important;
	color: white!important;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)!important;
}
/*header*/

a.nav-link {
	font-size: 14px;
    color: #6A7EA5;
	font-weight: 500!important;
}
a.nav-link:focus {
	color: #407AF6;
}
#navbarNav>ul>li>a {
	padding: 8px 0px 8px!important;
}
#navbarNav>ul>li {
	margin-left: 40px!important;
}
.bottomline {
	width: 100%;
	height: 3px;
	background-color: #407AF6;
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: -1;
	border-radius: 10px!important;
}
#navbarNav>ul>.nav-item.active>.bottomline {
	left: 0px;
	top: 35px;
	z-index: 0;
}
li.active>a.nav-link {
	color: #407AF6;
}
.bottomline2 {
	width: 100%;
	height: 3px;
	background-color: white;
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: -1;
	border-radius: 10px!important;
}
#navbarNav>ul>.nav-item.active>.bottomline2 {
	left: 0px;
	top: 35px;
	z-index: 0;
}
li.active>a.nav-link.customnavLink {
	color: white!important;
}
.form-control {
	border: 2px solid #ffffff!important;
	height: 50px!important;
	border-radius: 5px!important;
	background: none!important;
}
a.nav-link.customnavLink {
	color: #DBE9FF;
	font-weight: 500!important;
}
a.customnavLink:hover {
	color: white;
}
.sectionbgOne {
	background: #074EBB;
}
.sectionOne {
	background: rgb(255, 255, 255);
	background: linear-gradient(-275deg, rgba(255, 255, 255, 1) 0%, rgba(240, 245, 255, 1) 100%);
}
.loginLink {
	color: #ACD3FF;
	text-decoration: underline;
	font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
/*Section two*/

.carousel-indicators {
	bottom: -50px!important;
}
.carousel-indicators li {
	width: 15px!important;
	height: 15px!important;
	border-radius: 10px!important;
	background-color: #BCE0FD!important;
	border-top: none!important;
	border-bottom: none!important;
}
.carousel-indicators .active {
	background-color: #2699FB!important;
}
.view {
	display: block;
}
.noview {
	display: none;
}
/*Section three*/

.sectionThree {
	/*
	background: rgb(32,56,93);
    background: -webkit-linear-gradient(left, rgba(32,56,93,1) 0%, rgba(7,78,187,1) 100%);
    background: -o-linear-gradient(left, rgba(32,56,93,1) 0%, rgba(7,78,187,1) 100%);
    background: linear-gradient(to right, rgba(32,56,93,1) 0%, rgba(7,78,187,1) 100%);
	position: absolute;
*/
	z-index: -2;
	position: relative;
}
.customcard {
	background-color: rgba(255, 255, 255, 0.98)!important;
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.17);
	border-radius: 12px;
	padding: 5% 2.5%;
	height: 100%;
}
.wave {
	width: 100%;
	height: 100%!important;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: -1;
}
.waveimg {
	width: 100%;
}
/*section Five*/

.sectionFive {
	background: rgb(32, 56, 93);
	background: -webkit-linear-gradient(24deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
	background: -o-linear-gradient(24deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
	background: linear-gradient(114deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
}
.btn.three {
	background-color: white!important;
	color: #3070f9!important;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)!important;
}
/*section six*/

#customBorder {
	border-right: 2px dashed #E5ECFC;
}
.sectionSix,
.sectionSeven,
.sectionNine {
	background-image: -webkit-linear-gradient(#EFF8FF, white);
	background-image: -o-linear-gradient(#EFF8FF, white);
	background-image: linear-gradient(#EFF8FF, white);
}
/*Sectino Seven*/

.numerAlign {
	display: inline-block;
	position: absolute;
	left: 0px;
	z-index: 1;
}
.text-blue {
	color: #407AF6!important;
}
.stepstoFollow {
	position: relative;
}
.stepstoFollow:before {
	content: ' ';
	background: #CBD6F3;
	display: inline-block;
	position: absolute;
	left: 17px;
	width: 2px;
	height: 100%;
	z-index: -1;
}
.sectionbgeight {
	background: rgb(255, 255, 255);
	background: linear-gradient(-275deg, rgba(255, 255, 255, 1) 0%, rgba(238, 244, 255, 1) 100%);
}
/*sectionNine*/

label {
	color: #20385D!important;
}
.form-control {
	border: 2px solid #407AF6!important;
	background-color: white!important;
	color: #407AF6!important;
	font-size: 14px!important;
	height: 50px!important;
	border-radius: 5px!important;
}
textarea.form-control {
	height: 70px!important;
}
/*Footer*/

a.links
{
	font-size: 14px!important;
	color: #20385D!important;
	font-weight: 500;
}

a.links.active {
	color: white!important;
}
.btn-top {
	background-color: #91B4FF!important;
	border: none!important;
	outline: none!important;
	top: 0px;
}
.topBtn {
	position: absolute;
	top: 0px;
	right: 0px;
}
.textRtoL {
	text-align: right!important;
}
.bgBlueright {
	background: rgb(255, 255, 255);
	background: linear-gradient(-275deg, rgba(255, 255, 255, 1) 0%, rgba(240, 245, 255, 1) 100%);
}
.bgBluetop {
	background-image: -webkit-linear-gradient(#EFF8FF, white);
	background-image: -o-linear-gradient(#EFF8FF, white);
	background-image: linear-gradient(#EFF8FF, white);
}
.bgBluegradient {
	background: rgb(32, 56, 93);
	background: -webkit-linear-gradient(24deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
	background: -o-linear-gradient(24deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
	background: linear-gradient(114deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
}
.parsley-required, .parsley-custom-error-message,.parsley-errors-list>span{
	color: #FF0000!important;
    font-size: 12px;
}
.parsley-errors-list{
    margin:0px!important;
    position: absolute;
    line-height: 14px;
}
body.modal-open {
    overflow: hidden;
}
.one {
    box-shadow: 0px 3px 6px #00000028!important;
}
.contentBox {
    background-color: #002B5D;
    border-radius: 20px;
    padding: 30px 0px 30px;
    margin: auto!important;
}
.heading {
    font-size: 14px!important;
    color: #000!important;
    font-weight: 500!important;
    margin: 20px 0px 0px!important;
}
.para-green {
    font-size: 14px!important;
    color: #36B61B!important;
    font-weight: 400!important;
    margin: 5px 0px !important;
}
.contentTwo {
    box-shadow: 0px 20px 42px #e0f1ff;
    border-radius: 22px;
    margin: 30px 0px;
    height: 327px;
}
.p3 {
    font-size: 16px!important;
    color: #2699FB!important;
    font-weight: 400!important;
}
.red-gradient{
    background: transparent linear-gradient(90deg, #EE454C 0%, #83272A1B 90%, #77232600 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    color: #FFFFFF!important;
    font-weight: 600;
    padding: 0px 6px;

}
.bg-blue-gradient{
    background: #20385D 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    opacity: 1;
    padding:20px;
}
.text-large{
    text-align: center;
    letter-spacing: 0px;
    color: #FFFFFF!important;
    text-transform: capitalize;
    opacity: 1;
    font-size: 30px!important;
    font-weight: 800;
}
.borderless td, .borderless th {
    border: none!important;
}
.font-italic{
    font: italic normal normal 14px/17px Calibri;
    font-style: italic!important;
}
@media (max-width: 776px) {
    .responsive {
    text-align: center!important;
    margin-left: auto!important;
    margin-right: auto!important;
}
	.view {
		display: none!important;
	}
	.noview {
		display: block!important;
		margin: 20px;
		line-height: 30px;
		text-align: center;
	}
	#customBorder {
		border: none!important;
	}
	.textRtoL {
		text-align: left!important;
	}
	.wave {
		display: none;
	}
	.sectionThree {
		background: rgb(32, 56, 93);
		background: -webkit-linear-gradient(24deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
		background: -o-linear-gradient(24deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
		background: linear-gradient(114deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
	}
}
@media (max-width: 991px) {
	.bottomline {
		width: 10%;
	}
	.bottomline2 
{
    width: 20%;
}
}
.input-group-flat .input-group-text:last-child {
	padding-left: 0;
}
.input-group>:not(:first-child):not(.dropdown-menu) {
	margin-left: -1px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.form-label-description {
	float: right;
	font-weight: 400;
	color: #5f666e;
	line-height: 1.5rem;
	font-size: .85rem;
}
@media (max-width: 576px) {
	h1 {
		font-size: 20px!important;
	}
	h2 {
		font-size: 16px!important;
	}
	h3 {
		font-size: 14px!important;
	}
	p {
		font-size: 14px!important;
	}
}


.btn.four
{
	background-color: #B90000!important;
	color: white!important;
	box-shadow: 0px 3px 6px rgba(0,0,0,0.16)!important;
}
.breadcrumbs {
    font-size: 14px!important;
    color: #407AF6!important;
}


.breadcrumbs.light {
    font-size: 14px!important;
    color: white!important;
}