<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Loanwiser - Loan Facilitation Platform</title>
	<meta name="keywords" itemprop="keywords" content="Loan facilitation, Loan Platform, Loan Partner, Startups, Corporate Partner, Loan Mobile App, Loan Sourcing, Embedded Finance, Embedded Loan Sourcing"/>
	<meta name="description" content="We have simplified the journey of starting a loan business by building a revolutionary loan sourcing platform and by partnering with 40+ banking partners.">
	<meta property="og:title" content="Loanwiser - Loan Facilitation Platform" />
	<meta property="og:description" content="We have simplified the journey of starting a loan business by building a revolutionary loan sourcing platform and by partnering with 40+ banking partners."/>
	<link rel="shortcut icon" href="https://loanwiser.in/images/favicon.png">
	<link href="css/index.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous" />
	<!--font-awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" crossorigin="anonymous"></script>
</head>

<body class="">
	<section class="sectionOne pb-5" id="top">
		        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138047361-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-138047361-1');
        </script>
        <!-- End Global site tag (gtag.js) - Google Analytics -->
        <header class="">
        	<nav class="navbar navbar-expand-lg">
        		<div class="container">
        			<a class="navbar-brand" href="https://loanwiser.in/">
        				<img src="images/logo.png" width="180px" alt="Loanwiser Loan Facilitation MarketPlace">
        			</a>
        			<button class="navbar-toggler navbar-light bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">	<span class="navbar-toggler-icon"></span>
        			</button>
        			<div class="collapse navbar-collapse" id="navbarNav">
        				<ul class="navbar-nav ml-auto">
        					<li style="position: relative" class="nav-item  active ">	
        					    <a class="nav-link" href="index.php">Home</a>
        						<div class="bottomline"></div>
        					</li>
        					<li class="nav-item dropdown  ">	
        					    <a class="nav-link  dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Services</a>
        						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
        						    <a class="dropdown-item  " href="Corporate-Partner.php">For Corporates</a>
        							<!--<a class="dropdown-item  " href="Individual-Partner-WebApp.php" target="_blank">For Individuals Web</a>-->
        							<!--<a class="dropdown-item  " href="Individual-Partner-MobileApp.php">For Individuals Mobile</a>-->
        							<a class="dropdown-item  " href="Startups.php">For Startups</a>
        						</div>
        						<div class="bottomline"></div>
        					</li>
        					<li style="position: relative" class="nav-item  ">	
        					    <a class="nav-link" href="Financial-Institution.php">For Banks & FIs</a>
        						<div class="bottomline"></div>
        					</li>
        					<li style="position: relative" class="nav-item  ">	
        					    <a class="nav-link" href="About-Us.php">About Us</a>
        						<div class="bottomline"></div>
        					</li>
        					<li style="position: relative" class="nav-item  ">	
        					    <a class="nav-link" href="Contact-Us.php">Contact Us</a>
        						<div class="bottomline"></div>
        					</li>
        					<!--<li style="position: relative" class="nav-item">	-->
        					<!--    <a class="nav-link" href="Individual-Partner-WebApp.php?req=login" target="_blank">Individual Partner Login</a>-->
        					<!--	<div class="bottomline"></div>-->
        					<!--</li>-->
        				</ul>
        			</div>
        		</div>
        	</nav>
        </header>		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 m-auto">
					<h1>India's First Embedded Loan Distribution Platform for Retail Network Aggregators | Digital Platforms | Startups | Banks & FIs.</h1>
					<p>We have simplified the journey of launching a loan services business by building a revolutionary loan distribution platform and by partnering with 40+ banking partners who can facilitate wide range of loan products for diverse customer segment ranging from Affluent to Bharat.</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center align-items-center my-5">
					<img src="images/bannerimg6.png" width="80%" alt="Loanwiser Loan Facilitation Platform">
				</div>
				<div class="col-12 text-center">
					<p>Explore All Our Specialized Offerings Streamlined For Your Business Goals!</p>
					<a href="#nextSec" class="btn-nextSec">
						<img src="images/icon80.png" width="4%">
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="py-5" id="nextSec">
		<div class="container">
			<div class="col-12 text-center mb-5">
				<h1 class="mb-2">Our Services</h1>
				<p class="mb-2">We have carefully crafted our solutions to cater to diverse business models. Pick the one that you best relate with!</p>
			</div>
			<div class="row">
				<div class="col-md-6 col-12 m-auto order-1 my-5">
					<div class="col-12">
						<h2 class="mb-2">For Retail Network Aggregators & Government Partners</h2>
						<p class="mb-2 text-blue"><b>Opportunity to augment your Retail Outlet Earning Potential</b></p>
						<p class="mb-2">Our clientele of corporate partners include several GST Facilitation Centers appointed and approved by GSPs, eMitra Centers, Hitachi Moneywell ATM Networks, Karnataka One (e-initiative by the Government of Karnataka), and several new age digital selling platforms to name a few.</p>
					</div>
					<div class="col-12 mt-4">
						<p class="text-colorviolet">Suitable for:</p>
					</div>
					<div class="col-12 row">
						<div class="col-md-3 col-sm-6 col-6 text-center">
							<img src="images/icon65.png" width="90px" class="img-fluid">
							<p class="text-colorviolet mt-3 p2">State Governments</p>
						</div>
						<div class="col-md-3 col-sm-6 col-6 text-center">
							<img src="images/icon66.png" width="90px" class="img-fluid">
							<p class="text-colorviolet mt-3 p2">Corporates with 50+ Franchisees</p>
						</div>
						<div class="col-md-3 col-sm-6 col-6 text-center">
							<img src="images/icon67.png" width="90px" class="img-fluid">
							<p class="text-colorviolet mt-3 p2">ATM Networks</p>
						</div>
					</div>
					<div class="col-12">	<a href="Corporate-Partner.php" class="btn four" style="margin-top: 20px">Know More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-6 col-12 d-flex order-md-2 justify-content-center align-items-center my-5">
					<img src="images/image14.png" class="img-fluid">
				</div>
			</div>
			<!--<div class="row">-->
			<!--	<div class="col-md-6 col-12 d-flex justify-content-center align-items-center my-5">-->
			<!--		<img src="images/image15.png" class="img-fluid">-->
			<!--	</div>-->
			<!--	<div class="col-md-6 col-12 m-auto my-5">-->
			<!--		<div class="col-12">-->
			<!--			<h2 class="mb-2">For Individuals - Mobile App</h2>-->
			<!--			<p class="mb-2 text-blue"><b>Earn more than ₹25,000 per month. No working capital required</b></p>-->
			<!--			<p class="mb-2">Starting your own loan business could not get simpler than this. Our mobile app is best suitable for the ones who is always on the move and likes to keep it simple. We currently support only android devices.</p>-->
			<!--		</div>-->
			<!--		<div class="col-12 mt-4">-->
			<!--			<p class="text-colorviolet">Suitable for:</p>-->
			<!--		</div>-->
			<!--		<div class="col-12 row">-->
			<!--			<div class="col-md-3 col-sm-6 col-6 text-center">-->
			<!--				<img src="images/icon68.png" width="90px" class="img-fluid">-->
			<!--				<p class="text-colorviolet mt-3 p2">Freelance Loan Consultant</p>-->
			<!--			</div>-->
			<!--			<div class="col-md-3 col-sm-6 col-6 text-center">-->
			<!--				<img src="images/icon69.png" width="90px" class="img-fluid">-->
			<!--				<p class="text-colorviolet mt-3 p2">Sub DSAs</p>-->
			<!--			</div>-->
			<!--			<div class="col-md-3 col-sm-6 col-6 text-center">-->
			<!--				<img src="images/icon70.png" width="90px" class="img-fluid">-->
			<!--				<p class="text-colorviolet mt-3 p2">Insurance Agents</p>-->
			<!--			</div>-->
			<!--			<div class="col-md-3 col-sm-6 col-6 text-center">-->
			<!--				<img src="images/icon71.png" width="90px" class="img-fluid">-->
			<!--				<p class="text-colorviolet mt-3 p2">Individuals from FI Background</p>-->
			<!--			</div>-->
			<!--		</div>-->
			<!--		<div class="col-12">	<a href="Individual-Partner-MobileApp.php" class="btn four" style="margin-top: 20px">Know More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>-->
			<!--		</div>-->
			<!--	</div>-->
			<!--</div>-->
			<!--<div class="row">	-->
			<!--	<div class="col-md-6 col-12 m-auto order-1 my-5">-->
			<!--		<div class="col-12">-->
			<!--			<h2 class="mb-2">For Individuals - Web Portal</h2>-->
			<!--			<p class="mb-2 text-blue"><b>Earn more than ₹25,000 per month. No working capital required</b></p>-->
			<!--			<p class="mb-2">Are you someone who has a physical presence/shop setup in your neighbourhood? Do you own a computer setup? Our Individual Partner Web Portal will make you a trusted loan advisor in your neighbourhood. Explore today!</p>-->
			<!--		</div>-->
			<!--		<div class="col-12 mt-4">-->
			<!--			<p class="text-colorviolet">Suitable for:</p>-->
			<!--		</div>-->
			<!--		<div class="col-12 row">-->
			<!--			<div class="col-md-3 col-sm-6 col-6 text-center">-->
			<!--				<img src="images/icon72.png" width="90px" class="img-fluid">-->
			<!--				<p class="text-colorviolet mt-3 p2">Small Service Shops</p>-->
			<!--			</div>-->
			<!--			<div class="col-md-3 col-sm-6 col-6 text-center">-->
			<!--				<img src="images/icon73.png" width="90px" class="img-fluid">-->
			<!--				<p class="text-colorviolet mt-3 p2">Internet Centers</p>-->
			<!--			</div>-->
			<!--			<div class="col-md-3 col-sm-6 col-6 text-center">-->
			<!--				<img src="images/icon74.png" width="90px" class="img-fluid">-->
			<!--				<p class="text-colorviolet mt-3 p2">Mobile Service Shops</p>-->
			<!--			</div>-->
			<!--			<div class="col-md-3 col-sm-6 col-6 text-center">-->
			<!--				<img src="images/icon75.png" width="90px" class="img-fluid">-->
			<!--				<p class="text-colorviolet mt-3 p2">Individual CSC centers</p>-->
			<!--			</div>-->
			<!--		</div>-->
			<!--		<div class="col-12">	<a href="Individual-Partner-WebApp.php" target="_blank" class="btn four" style="margin-top: 20px">Know More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>-->
			<!--		</div>-->
			<!--	</div>-->
			<!--	<div class="col-md-6 col-12 d-flex order-md-2 justify-content-center align-items-center my-5">-->
			<!--		<img src="images/image16.png" class="img-fluid">-->
			<!--	</div>-->
			<!--</div>-->
			<div class="row">	
				<div class="col-md-6 col-12 d-flex justify-content-center align-items-center my-5">
					<img src="images/image17.png" class="img-fluid">
				</div>
				<div class="col-md-6 col-12 m-auto my-5">
					<div class="col-12">
						<h2 class="mb-2">For Startups</h2>
						<p class="mb-2">India's first embedded loan Platform. Empower your customers with entire range of loan products from wide range of lenders. All with a simple & truly developer friendly platform.</p>
					</div>
					<div class="col-12 mt-4">
						<p class="text-colorviolet">Suitable for:</p>
					</div>
					<div class="col-12 row">
						<div class="col-md-3 col-sm-6 col-6 text-center">
							<img src="images/icon76.png" width="90px" class="img-fluid">
							<p class="text-colorviolet mt-3 p2">B2C/B2B Digital Platforms</p>
						</div>
						<div class="col-md-3 col-sm-6 col-6 text-center">
							<img src="images/icon77.png" width="90px" class="img-fluid">
							<p class="text-colorviolet mt-3 p2">HR Tech</p>
						</div>
						<div class="col-md-3 col-sm-6 col-6 text-center">
							<img src="images/icon78.png" width="90px" class="img-fluid">
							<p class="text-colorviolet mt-3 p2">Mobile Apps/ Websites</p>
						</div>
						<div class="col-md-3 col-sm-6 col-6 text-center">
							<img src="images/icon79.png" width="90px" class="img-fluid">
							<p class="text-colorviolet mt-3 p2">Khata Apps</p>
						</div>
					</div>
					<div class="col-12">	<a href="Startups.php" class="btn four" style="margin-top: 20px">Know More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--<section class="bgBluegradient py-5">-->
	<!--	<div class="container">-->
	<!--		<div class="row ">-->
	<!--			<div class="col-md-8 col-12 m-auto">-->
	<!--				<h1 class="mb-4 text-white">Are you a Freelance Loan Service Consultant/Sub-DSA/Insurance Agent interested in earning extra income?</h1>-->
	<!--				<p class="mb-4 text-white">Join us for an active and long term partnership of selling loan products using futuristic & user friendly mobile app</p>-->
	<!--				<p class="text-white">Download From Play Store</p>-->
	<!--				<a href="https://play.google.com/store/apps/details?id=in.loanwiser.partnerapp" target="_blank"><img src="images/playstore.png" width="160px"></a>-->
	<!--			</div>-->
	<!--			<div class="col-md-4 col-12 text-center">-->
	<!--				<img src="images/bannerimg2.png" class="img-fluid" width="80%">-->
	<!--			</div>-->
	<!--		</div>-->
	<!--	</div>-->
	<!--</section>-->
	<section class="sectionSeven py-5">
		<div class="container pb-5">
			<div class="col-12 text-center">
				<h1 class="mb-2"><b>Loans For Everyone, Everywhere</b></h1>
				<p class="mb-2"><b>Making financial products accessible for the bharat through assisted digital model</b></p>
			</div>
			<div class="col-12 text-center">
			    <img src="images/Networks.svg" class="img-fluid">
	    	</div>
	    </div>
	</section>
	<footer>
	<div style="background-color: #EEF4FF" class="position-relative">
		<div class="container">
			<div class="row" style="padding: 1px 0px">
				<div class="col-lg-4 col-md-12 my-3 my-auto">
					<a href="https://loanwiser.in/"><img src="images/logo.png" alt="Loanwiser Loan Facilitation MarketPlace"></a>
				</div>
				<div class="col-lg-8 col-md-12  my-3">
					<div class="row">
						<div class="col-lg-3 col-md-3">
							<div class="my-2">
							    <a href="index.php" class="links my-2">Home</a>
							</div>
							<div class="my-2">
							    <a href="About-Us.php" class="links my-2">About Us</a>
							</div>
							<div class="my-2">
							    <a href="Contact-Us.php" class="links my-2">Contact Us</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="my-2">
							    <a href="Corporate-Partner.php" class="links my-2">For Corporates</a>
							</div>
							<div class="my-2">
							    <a href="Startups.php" class="links my-2">For Startups</a>
							</div>
							<div class="my-2">
							    <a href="Financial-Institution.php" class="links my-2">For Banks FIs</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<!--<div class="my-2">-->
							<!--    <a href="Individual-Partner-WebApp.php" class="links my-2" target="_blank">For Individuals Web</a>-->
							<!--</div>-->
							<!--<div class="my-2">-->
							<!--    <a href="Individual-Partner-MobileApp.php" class="links my-2">For Individuals Mobile</a>-->
							<!--</div>-->
							<!--<div class="my-2">-->
							<!--    <a href="Individual-Partner-WebApp.php?req=login" class="links my-2" target="_blank">Individual Partner Login</a>-->
							<!--</div>-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="topBtn">
			<a href="#" class="btn-top">
				<img src="images/topbutton.png" width="100%">
			</a>
		</div>
	</div>
	<div style="background-color: #20385D">
		<div class="container">
			<div class="row" style="padding: 1px 0px">
				<div class="col-lg-4 col-md-4 mt-3 text-center">
					<p class="text-white m-0">A Product of <a href="https://inforvio.com" class="text-white" target="_blank">Inforvio Technologies Pvt Ltd</a>
					</p>
				</div>
				<div class="col-lg-5 col-md-4 mt-3 text-center p-0" >
				    <p style="font-size: 14px!important;" class="m-0">
				        <a href="Terms-Conditions.php">Terms &amp; Condition</a> -	
				        <a href="Terms-Service.php">Terms of Service</a> -	
            			<a href="Privacy-Policy.php">Privacy Policy</a> -	
            			<a href="Refund-Policy.php">Refund Policy</a>
				    </p>
        				
        		</div>
				<div class="col-lg-3 col-md-4 mt-3 mb-3 text-center textRtoL">
					<a class="mr-5 text-white" href="https://in.linkedin.com/company/loanwiser" target="_blank">
						<i class="fab fa-linkedin-in fa-lg"></i>
					</a>
					<a class="text-white" href="https://twitter.com/loanwiser" target="_blank">
						<i class="fab fa-twitter fa-lg"></i>
					</a>
					<a class="ml-5 text-white" href="https://www.facebook.com/loanwiser.in" target="_blank">
						<i class="fab fa-facebook-f fa-lg"></i>
					</a>
					<a class="ml-5 text-white" href="https://www.instagram.com/loanwiser/" target="_blank">
						<i class="fab fa-instagram fa-lg"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>